spring.application.name=Practise

spring.datasource.url=jdbc:mysql://localhost:3306/pract
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
